a:2:{s:4:"time";i:1600826486;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7440;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:53";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:53";s:12:"post_content";s:173:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Cebolla.</li>
 	<li>Romero.</li>
 	<li>Eucalipto.</li>
 	<li>Aguacate.</li>
 	<li>Menta.</li>
</ul>";s:10:"post_title";s:23:"Shampoo Natural Cebolla";s:12:"post_excerpt";s:2416:"¡Deja en nuestras manos el cuidado de tu cabello!

Nuestro Shampoo favorecen la circulación y la regeneración del folículo piloso, estimulando el crecimiento, dándole un aspecto de frescura, brillo y vida a tu cabello. Ideal para cabellos maltratados.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina.</li>
</ul>
<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Cebolla.</li>
 	<li>Romero.</li>
 	<li>Eucalipto.</li>
 	<li>Aguacate.</li>
 	<li>Menta.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Humedezca muy bien el cabello, aplique el Shampoo y realice suaves masajes en forma circular hasta hacer espuma. Enjuague con abundante agua, procurando no dejar residuos. Para mejores resultados aplicar luego la Crema Capilar de Cebolla.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:18:"shampoo-de-cebolla";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 10:42:12";s:17:"post_modified_gmt";s:19:"2020-09-21 15:42:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1799/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}