a:2:{s:4:"time";i:1600826411;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7504;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:37";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:37";s:12:"post_content";s:306:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula</li>
 	<li>Sauce</li>
 	<li>Manzanilla</li>
 	<li>Avena</li>
 	<li>Hidrosol de Romero</li>
 	<li>Menta</li>
 	<li>Blend Frutal (Compuesto por Extractos de Frutas que ayudan a nutrir y humectar la piel)</li>
</ul>
&nbsp;";s:10:"post_title";s:71:"Jabón Líquido con Extractos Botánicos Caléndula y Manzanilla 300 ml";s:12:"post_excerpt";s:2537:"<strong> </strong>Entrégale frescura e hidratación a tu piel, permite que los ingredientes de nuestro Jabón de Caléndula limpien tu rostro sin irritarlo o resecarlo. El poder de las plantas actúa regenerando los tejidos y previniendo las imperfecciones.

¡Calma, refresca y previene imperfecciones!

Ideal para pieles grasas y delicadas.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina</li>
</ul>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula</li>
 	<li>Sauce</li>
 	<li>Manzanilla</li>
 	<li>Avena</li>
 	<li>Hidrosol de Romero</li>
 	<li>Menta</li>
 	<li>Blend Frutal (Compuesto por Extractos de Frutas que ayudan a nutrir y humectar la piel)</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lava el rostro todas las mañanas y noches, realizando suaves masajes con el Jabón Líquido de Caléndula y Manzanilla.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Es momento de conectar con la naturaleza y experimentar su poder! ¡Adquiérelo hoy!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"jabon-liquido-de-calendula";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 11:03:19";s:17:"post_modified_gmt";s:19:"2020-09-21 16:03:19";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2169/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}