a:2:{s:4:"time";i:1600826285;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7572;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:21";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:21";s:12:"post_content";s:191:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Arroz.</li>
 	<li>Avena.</li>
 	<li>Malva.</li>
 	<li>Mortiño.</li>
</ul>";s:10:"post_title";s:46:"Crema Hidratante Nutritiva Avena y Arroz 60 gr";s:12:"post_excerpt";s:2182:"Anímate a descubrir los beneficios de los ingredientes naturales, deja que nuestra crema actúe sobre tu piel tonificando y mejorando su elasticidad, con un rico aporte en proteínas que ayudan a nutrir tu rostro.

Experimenta la nutrición e hidratación que la naturaleza puede entregarte.

Ideal para pieles jóvenes y secas.

Enriquecida con vitamina E.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Arroz.</li>
 	<li>Avena.</li>
 	<li>Malva.</li>
 	<li>Mortiño.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Después de limpiar y tonificar la piel, aplicar una cantidad suficiente en la zona del rostro y el cuello, masajear hasta completar su absorción.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Natural.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
La naturaleza actuando sobre tu rostro ¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"crema-facial-avena-y-arroz";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 12:20:47";s:17:"post_modified_gmt";s:19:"2020-09-21 17:20:47";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-3104/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}