a:2:{s:4:"time";i:1600826291;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7488;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:16";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:16";s:12:"post_content";s:310:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosoles de Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Extractos de Pepino.</li>
 	<li>Ortiga.</li>
 	<li>Comfrey.</li>
 	<li>Tomillo.</li>
 	<li>Malva.</li>
 	<li>Leche de Almendras.</li>
 	<li>Ajonjolí.</li>
 	<li>Vitamina E.</li>
</ul>";s:10:"post_title";s:53:"Crema Hidratante Nutritiva Colágeno y Elastina 60 gr";s:12:"post_excerpt";s:2280:"Experimenta cómo la naturaleza transforma tu piel con nuestra crema de Colágeno y Elastina, ingredientes que le entregan salud, elasticidad y belleza a tu rostro.

<strong>Te gustará porque:</strong>

Actúa como factor antienvejecimiento, ayuda a renovar los tejidos atenuando las líneas de expresión, manteniendo y prolongando el aspecto joven de la piel.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosoles de Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Extractos de Pepino.</li>
 	<li>Ortiga.</li>
 	<li>Comfrey.</li>
 	<li>Tomillo.</li>
 	<li>Malva.</li>
 	<li>Leche de Almendras.</li>
 	<li>Ajonjolí.</li>
 	<li>Vitamina E.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Después de limpiar y tonificar la piel, aplicar una cantidad suficiente en la zona del rostro y el cuello, masajear hasta su completa absorción.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Belleza natural y única ¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:28:"crema-de-colageno-y-elastina";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-18 15:45:36";s:17:"post_modified_gmt";s:19:"2020-09-18 20:45:36";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2135/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}