a:2:{s:4:"time";i:1600827053;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7451;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:54";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:54";s:12:"post_content";s:424:"<ul>
 	<li>
<p lang="es-CO">Debido a su acción astringente equilibra las glándulas sebáceas.</p>
</li>
 	<li>
<p lang="es-CO">Limpia profundamente las pieles grasas.</p>
</li>
 	<li>
<p lang="es-CO">Libre de alcohol.</p>
</li>
 	<li>
<p lang="es-CO">Sella el maquillaje.</p>
</li>
 	<li>
<p lang="es-CO">Tersa la piel, relaja los músculos de la mímica facial y mantiene el ph balanceado.</p>
</li>
</ul>";s:10:"post_title";s:23:"Tonico facial de pepino";s:12:"post_excerpt";s:1073:"<span style="font-size: 1rem;">Por sus características naturales de regeneración, el Pepino cumple una función astringente con un alto contenido de Vitaminas A, C y E, sustancias encargadas de mantener la piel joven y llena de vida. Por sus propiedades </span>, cierra los poros, equilibra el pH, hidrata, regenera, tónifica, refresca y purifica la piel. <span style="font-size: 1rem;">Favorece la producción de Colágeno y Elastina.</span>

<span style="font-size: 1rem;">Ideal para pieles grasas</span>

<span style="font-family: FreeSans, sans-serif;">INGREDIENTES:  Extracto de Pepino, Romero, Áloe Vera y Albahaca.</span>

MODO DE USO: Rociar sobre el rostro después del baño o antes de aplicar una crema hidratante y estimular su absorción con suaves toques sobre la piel.

También es utilizado para sellar el maquillaje.

Productos agroecológicos, naturales, no testeados en animales y sin parabenos. Permite que la sabiduría infinita de la naturaleza entre en contacto con tu ser. Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"tonico-facial-de-pepino";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-04 22:21:36";s:17:"post_modified_gmt";s:19:"2020-09-05 03:21:36";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1851/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}