a:2:{s:4:"time";i:1600826486;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7445;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:54";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:54";s:12:"post_content";s:174:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>";s:10:"post_title";s:56:"Shampoo Natural Manzanilla Miel y Germen de Trigo 280 ml";s:12:"post_excerpt";s:2696:"Este Shampoo con infusión de Manzanilla proporciona suavidad, fortalecimiento y flexibilidad a tu cabello. Resalta y protege su color natural. ¡Ideal para cabellos claros!

Gracias a la fusión de ingredientes tu cabello lucirá naturalmente aclarado, más grueso y con más brillo.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina.</li>
</ul>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>
<strong> </strong><strong>¿Cómo lo uso?</strong>

Humedezca muy bien el cabello, aplique el Shampoo y realice suaves masajes en forma circular hasta hacer espuma. Enjuague con abundante agua, procurando no dejar residuos. Para mejores resultados aplicar luego la Crema Capilar de Manzanilla, Miel y Germen de Trigo.

Extraemos de la naturaleza todos sus beneficios, para llevar bienestar a tu vida.

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Déjate envolver por la magia de la belleza natural

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:44:"shampoo-de-manzanilla-miel-y-germen-de-trigo";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-18 16:53:11";s:17:"post_modified_gmt";s:19:"2020-09-18 21:53:11";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1817/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}