a:2:{s:4:"time";i:1600826291;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7487;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:16";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:16";s:12:"post_content";s:199:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Áloe Vera .</li>
 	<li>Sauce.</li>
 	<li>Ortiga.</li>
 	<li>Saúco.</li>
</ul>";s:10:"post_title";s:51:"Crema Hidratante Nutritiva Caléndula y Sauce 60 gr";s:12:"post_excerpt";s:2376:"Prepárate para cuidar tu piel de una forma natural. Deja que las plantas actúen sobre tu rostro a través de nuestra crema de Caléndula y Sauce, ingredientes que ayudarán a que luzcas increíble. Con propiedades calmantes, mejora el aspecto de la piel con barros y espinillas, ayuda a calmar el enrojecimiento, evita la aparición de imperfecciones y mejora el aspecto de la piel grasa.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula..</li>
 	<li>Manzanilla.</li>
 	<li>Áloe Vera .</li>
 	<li>Sauce.</li>
 	<li>Ortiga.</li>
 	<li>Saúco.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar sólo en las noches después de limpiar y tonificar la piel, sobre la zona deseada una cantidad suficiente y dejar actuar durante toda la noche.

<strong>Precaución: </strong>

No aplicar en el día, no exponerse al sol con esta crema.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
 	<li>libre de fragancias sintéticas.</li>
</ul>
Es momento de experimentar el poder de la naturaleza. ¡Pídelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"crema-calendula-y-sauce";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-18 15:41:39";s:17:"post_modified_gmt";s:19:"2020-09-18 20:41:39";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2134/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}