a:2:{s:4:"time";i:1600827590;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7573;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:21";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:21";s:12:"post_content";s:265:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto Té Verde.</li>
 	<li>Áloe Vera.</li>
 	<li>Romero.</li>
 	<li>Ortiga.</li>
 	<li>Corteza de Drago.</li>
 	<li>Quinoa.</li>
 	<li>Avena.</li>
 	<li>Blend Frutal.</li>
</ul>
&nbsp;

&nbsp;";s:10:"post_title";s:57:"Jabón Líquido con Extractos botánicos Té Verde 250 ml";s:12:"post_excerpt";s:2370:"¿Conoces todos los beneficios que el té verde le brinda a tu piel?

Nuestro Jabón Líquido de Té Verde es ideal para pieles con impurezas en el cutis. Hemos creado para ti un jabón ideal que prevenir barros y espinillas ya que equilibra la producción de grasa en la piel.  Además, su pH balanceado limpia, humecta y nutre la piel sin dejar sensación de resequedad. El Té Verde también es un antioxidante ideal que ayuda a emparejar su tono natural, aclarar y prevenir la aparición de manchas.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto Té Verde.</li>
 	<li>Áloe Vera.</li>
 	<li>Romero.</li>
 	<li>Ortiga.</li>
 	<li>Corteza de Drago.</li>
 	<li>Quinoa.</li>
 	<li>Avena.</li>
 	<li>Blend Frutal.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lava el rostro todas las mañanas y noches, realizando suaves masajes con el Jabón Líquido de Té Verde.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Conoce el poder de lo natural!

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!
<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"jabon-liquido-de-te-verde";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 11:02:50";s:17:"post_modified_gmt";s:19:"2020-09-21 16:02:50";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-3107/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}