a:2:{s:4:"time";i:1600865661;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7709;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:24:19";s:13:"post_date_gmt";s:19:"2020-09-05 03:24:19";s:12:"post_content";s:1099:"<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Semilla de Uva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Cola de caballo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manteca de Carité.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Vitamina E.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ácido Linoleico.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Flavonoides.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio)</span></li>
</ul>
&nbsp;";s:10:"post_title";s:26:"Kit Humectación Anti-Edad";s:12:"post_excerpt";s:4436:"<span style="font-weight: 400;">¡Experimenta cómo la naturaleza actúa y previene el envejecimiento prematuro!</span>
<ul>
 	<li style="font-weight: 400;"><b>Crema Hidratante Nutritiva Uva 60gr:</b><span style="font-weight: 400;"> Después de limpiar y tonificar la piel, aplicar una cantidad suficiente en la zona del rostro y el cuello, masajear hasta completar su absorción. Enriquecida con extractos de Aloe Vera y Aceite de Uva, sus propiedades ayudan atenuar las líneas de expresión sin dejar sensación grasosa. Contiene una gran cantidad de vitamina E lo que le confiere un poder antioxidante, antiradicalario y regenerador.</span></li>
 	<li style="font-weight: 400;"><b>Contorno Ojos de Uva 30gr: </b><span style="font-weight: 400;">Deja que los poderes de los ingredientes actúen sobre el contorno de tus ojos devolviéndoles la elasticidad, la hidratación que necesitan y firmeza. Aplica en el área de los ojos con suaves masajes en el día y en la noche.</span></li>
 	<li style="font-weight: 400;"><b>Protector Solar de Uva 60gr: </b><span style="font-weight: 400;">Regálate una rutina de cuidado natural con nuestro Protector Solar de Uva, una fórmula diseñada para brindarte Vitaminas y Antioxidantes capaces de reparar el daño celular y estimular la producción de Colágeno en la piel. Aplica una cantidad suficiente 30 minutos antes de exponerse al sol y frotar con la yema de los dedos hasta lograr una absorción completa. </span></li>
</ul>
<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Semilla de Uva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Cola de caballo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manteca de Carité.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Vitamina E.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ácido Linoleico.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Flavonoides.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio).</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Los beneficios de la naturaleza.  ¡Pruébalo y recíbelo en casa!</span>
<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"kit-humectacion-anti-edad";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-22 07:38:21";s:17:"post_modified_gmt";s:19:"2020-09-22 12:38:21";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-23361/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}