a:2:{s:4:"time";i:1600825682;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7503;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:37";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:37";s:12:"post_content";s:237:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pronto Alivio.</li>
 	<li>Áloe Vera.</li>
 	<li>Eucalipto.</li>
 	<li>Menta.</li>
 	<li>Árnica.</li>
 	<li>Caléndula.</li>
 	<li>Ortiga.</li>
 	<li>Manzanilla.</li>
</ul>";s:10:"post_title";s:46:"Gel Relajante Refrescante Pronto Alivio 250 gr";s:12:"post_excerpt";s:2736:"Llegó la hora de combatir el cansancio físico y el estrés causados por el día a día. Hemos creado para ti un Gel ideal para relajar los músculos y disminuir el cansancio. Está compuesto por la fusión de 12 plantas de la flora medicinal nativa colombiana que ayuda a relajar los tejidos.

Nuestra fórmula en Gel Pronto Alivio se absorbe sin dejar rastro en la piel. Se puede aplicar a cualquier hora, o cuando se presenten molestias o cansancio físico.

¡Atrévete a descubrir sus beneficios!

<strong>¿Por qué te encantará?</strong>
<ul>
 	<li>Es relajante y refrescante.</li>
 	<li>Es natural.</li>
 	<li>Se absorbe fácilmente sin dejar sensación grasosa.</li>
 	<li>Ideal Para deportistas.</li>
 	<li>Ideal para personas con trabajos pesados.</li>
 	<li>Ayuda a combatir el cansancio físico.</li>
</ul>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pronto Alivio.</li>
 	<li>Áloe Vera.</li>
 	<li>Eucalipto.</li>
 	<li>Menta.</li>
 	<li>Árnica.</li>
 	<li>Caléndula.</li>
 	<li>Ortiga.</li>
 	<li>Manzanilla.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar 2 a 3 veces al día una fina capa de gel sobre la zona deseada, masajeando hasta su completa absorción.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Extraemos de la naturaleza todos sus beneficios para brindarte bienestar.

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"gel-pronto-alivio";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-18 14:04:57";s:17:"post_modified_gmt";s:19:"2020-09-18 19:04:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2158/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}