a:2:{s:4:"time";i:1600865626;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7729;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:25:06";s:13:"post_date_gmt";s:19:"2020-09-05 03:25:06";s:12:"post_content";s:1176:"<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Semilla de Uva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Arroz.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Cola de caballo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manteca de Carité.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Vitamina E.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ácido Linoleico.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Flavonoides.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio).</span></li>
</ul>";s:10:"post_title";s:27:"Kit Facial Premium Antiedad";s:12:"post_excerpt";s:3209:"<ul>
 	<li><b>Serum 30gr: </b><span style="font-weight: 400;">Empieza y termina tu rutina de cuidado de la piel con nuestro Serum Antiedad, una fórmula especial con Colágeno que ayuda a prevenir el envejecimiento prematuro y le entrega elasticidad y firmeza a tu rostro. Luce una piel más joven y naturalmente radiante. Aplicar en el día y en la noche antes de la Crema Hidratante Nutritiva.</span></li>
 	<li style="font-weight: 400;"><b>Crema Hidratante de Uva 60gr: </b><span style="font-weight: 400;">Gracias a los beneficios de la naturaleza podrás disfrutar de una crema especial para minimizar las líneas de expresión y aportar vitalidad a tu piel, cubre tu rostro con el poder de la Vitamina E que es antioxidante, antiradicaria y regeneradora. Después de aplicar el Sérum, aplicar una cantidad suficiente de la Crema de Uva en la zona del rostro y el cuello, masajear hasta completar su absorción.</span></li>
 	<li style="font-weight: 400;"><b>Protector Solar de Uva 60gr: </b><span style="font-weight: 400;">Regálate una rutina de cuidado natural con nuestro Protector Solar de Uva, una fórmula diseñada para brindarte Vitaminas y Antioxidantes capaces de estimular la producción de Colágeno en la piel. Aplica una cantidad suficiente 30 minutos antes de exponerse al sol y frotar con la yema de los dedos hasta lograr una absorción completa. </span></li>
</ul>
<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Semilla de Uva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Arroz.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Cola de caballo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manteca de Carité.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Vitamina E.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ácido Linoleico.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Flavonoides.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio).</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"kit-facial-premium-antiedad";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-22 07:29:36";s:17:"post_modified_gmt";s:19:"2020-09-22 12:29:36";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-23420/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}