a:2:{s:4:"time";i:1600826150;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7426;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:52";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:52";s:12:"post_content";s:131:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Salvia.</li>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
</ul>
&nbsp;";s:10:"post_title";s:21:"Desodorante Dama 60ml";s:12:"post_excerpt";s:1912:"Convertido en un producto muy utilizado desde la antigüedad como desodorante, ya que previene el desarrollo de gérmenes.

<strong> </strong>Libre de Alcohol y anti-transpirantes químicos. No irrita, ni mancha la piel

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Salvia.</li>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar una fina capa en la axila, sobre la piel limpia y seca.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Conoce el poder natural! Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"desodorante-dama";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 11:56:14";s:17:"post_modified_gmt";s:19:"2020-09-21 16:56:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1589/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}