a:2:{s:4:"time";i:1600826994;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7429;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:52";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:52";s:12:"post_content";s:146:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina Vegetal.</li>
 	<li>Extracto de Caléndula.</li>
 	<li>Manzanilla.</li>
</ul>";s:10:"post_title";s:71:"Jabón en barra con Extractos Botánicos Caléndula y Manzanilla 100 gr";s:12:"post_excerpt";s:1211:"Entrégale a tu piel un regalo de la naturaleza, deja que tu rostro se renueve, hidrate y luzca increíble con nuestro Jabón a base del Extracto de Caléndula y Manzanilla. El poder de las plantas actúa regenerando los tejidos y previniendo las imperfecciones. Con propiedades calmantes, hidratantes y humectantes ayudan a proteger y suavizan la piel

Es ideal para el cuidado de pieles delicadas y grasas.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina</li>
</ul>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina Vegetal.</li>
 	<li>Extracto de Caléndula.</li>
 	<li>Manzanilla.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lavar el rostro todas las mañanas realizando suaves masajes.
<ul>
 	<li>Nuestros productos:</li>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales¡Disfruta de tu belleza natural! Pídelo hoy</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"jabon-en-barra-de-calendula-y-manzanilla";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 13:57:26";s:17:"post_modified_gmt";s:19:"2020-09-21 18:57:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1652/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}