a:2:{s:4:"time";i:1600828756;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7613;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:45";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:45";s:12:"post_content";s:199:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosol de Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Aloe Vera.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Extracto de Pepino.</li>
</ul>";s:10:"post_title";s:33:"Mascarilla Facial de Pepino 60 gr";s:12:"post_excerpt";s:2117:"Siente tu piel renovada suave y sedosa con nuestra Mascarilla Facial de Pepino. Sus ingredientes naturales ayudan atenuar el exceso de grasa en tu rostro, recuperando la humedad natural, previniendo el envejecimiento prematuro, atenuando las arrugas y devolviéndole su suavidad y tersura.

Ideal para pieles grasas y mixtas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosol de Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Aloe Vera.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Extracto de Pepino.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar una cantidad suficiente sobre el rostro, dejar actuar por 20 min para mayor efecto y enjuagar con abundante agua.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Natural.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
La naturaleza actuando sobre tu rostro ¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"mascarilla-de-pepino";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 12:09:25";s:17:"post_modified_gmt";s:19:"2020-09-21 17:09:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-7621/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}