a:2:{s:4:"time";i:1600833917;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7687;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:23:34";s:13:"post_date_gmt";s:19:"2020-09-05 03:23:34";s:12:"post_content";s:295:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Perejil.</li>
 	<li>Áloe Vera.</li>
 	<li>Manzanilla.</li>
 	<li>Romero.</li>
 	<li>Menta.</li>
 	<li>Ortiga.</li>
 	<li>Corteza de Drago.</li>
 	<li>Blend Frutal. (Compuesto por extractos de Frutas)</li>
</ul>
&nbsp;";s:10:"post_title";s:51:"Jabón Líquido Extractos botánicos Perejil 250 ml";s:12:"post_excerpt";s:2608:"Disfruta el cuidado natural que tu piel necesita. Nuestro Jabón estimula la producción de Colágeno, ayuda a cerrar los poros y aclara el tono de la piel. Su alto contenido de antioxidantes naturales, vitaminas y minerales le devuelve vida a tu rostro, contrarrestan los efectos negativos de los radicales libres y el sol, a la vez que mejoran el proceso de reparación celular.

Ideal para pieles con manchas.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina</li>
</ul>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Perejil.</li>
 	<li>Aloe Vera.</li>
 	<li>Manzanilla.</li>
 	<li>Romero.</li>
 	<li>Menta.</li>
 	<li>Ortiga.</li>
 	<li>Corteza de Drago.</li>
 	<li>Blend Frutal. (Compuesto por extractos de Frutas que ayudan a nutrir e hidratar la piel)</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lava el rostro todas las mañanas y noches, realizando suaves masajes con el Jabón Líquido de Perejil.

<strong> </strong><strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Apórtale energía y vitalidad a tu piel! ¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:24:"jabon-liquido-de-perejil";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 10:59:56";s:17:"post_modified_gmt";s:19:"2020-09-21 15:59:56";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-16833/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}