a:2:{s:4:"time";i:1600826291;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7617;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:45";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:45";s:12:"post_content";s:184:"<ul>
 	<li><strong>Ingredientes principales: </strong></li>
 	<li>Extracto de Cebolla.</li>
 	<li>Romero.</li>
 	<li>Eucalipto.</li>
 	<li>Aguacate.</li>
 	<li>Menta.</li>
</ul>";s:10:"post_title";s:31:"Crema Nutritiva Capilar Cebolla";s:12:"post_excerpt";s:3463:"<div class="short-description" style="box-sizing: border-box; margin: 35px 0px; color: #666666; font-family: 'Libre Franklin', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">

Crema que repara y fortalece el cabello dañado y quebradizo, sus ingredientes favorecen la circulación gracias al pH balanceado asegura protección de la fibra capilar, regenera el folículo y estimula el crecimiento, evitando la caída del cabello; dándole un aspecto de frescura, brillo y vida.

Ideal para hidratar el cabello después del Shampoo Natural Cebolla.

<strong>Ingredientes principales:</strong>

&gt;Extracto de Cebolla.

&gt; Romero.

&gt; Eucalipto.

&gt; Aguacate.

&gt; Menta.

<strong>¿Cómo lo uso?</strong>

Utilizar después de haber aplicado el shampoo, para devolver la textura y suavidad al cabello. Dejar actuar por unos minutos y enjuagar.

<strong>Nuestros productos:</strong>

&gt; No contaminan el agua.

&gt; Son 100% biodegradables.

&gt; Agroecológicos.

&gt; Naturales.

&gt; No contienen parabenos.

&gt; No son testados en animales.

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px;" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px;" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px;" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px;" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px;" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px;" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px;" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />

</div>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"nutritiva-de-cebolla";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 10:41:22";s:17:"post_modified_gmt";s:19:"2020-09-21 15:41:22";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-7630/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}