a:2:{s:4:"time";i:1600826411;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7569;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:21";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:21";s:12:"post_content";s:157:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Té Verde.</li>
 	<li>Romero.</li>
 	<li>Áloe Vera.</li>
 	<li>Albahaca.</li>
</ul>";s:10:"post_title";s:32:"Tónico Natural Té Verde 120 ml";s:12:"post_excerpt";s:1990:"Nuestro tónico es tu aliado natural imprescindible, cuida tu piel mientras la tonifica, refresca y purifica. Ayuda a cerrar los poros, equilibrar el PH y atenuar la grasa de tu rostro.

Ideal para pieles grasas, con barros y espinillas.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Té Verde.</li>
 	<li>Romero.</li>
 	<li>Áloe Vera.</li>
 	<li>Albahaca.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Rociar sobre el rostro después del baño o antes de aplicar una crema hidratante y estimular su absorción con suaves toques sobre la piel.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Unión con lo natural! ¡Pídelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"tonico-facial-de-te-verde";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 11:57:19";s:17:"post_modified_gmt";s:19:"2020-09-21 16:57:19";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-3094/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}