a:2:{s:4:"time";i:1600865471;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7541;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:00";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:00";s:12:"post_content";s:499:"<b>Ingredientes principales:</b>
<ul>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Extracto de Caléndula.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Romero.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Áloe Vera.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Albahaca.</span></li>
</ul>";s:10:"post_title";s:46:"Tónico Natural Caléndula y Manzanilla 120 ml";s:12:"post_excerpt";s:3500:"<span style="font-weight: 400;">¡Regenera tu piel! Permite que los ingredientes naturales actúen en tu rostro por medio de nuestro Tónico Facial, un producto diseñado para cuidarte. Por sus características naturales de regeneración, la Caléndula y Manzanilla cumplen una función astringente. Ayuda a cerrar los poros, equilibra el pH, hidrata, regenera, tonifica, refresca y purifica la piel. Favorece la producción de Colágeno y Elastina.</span>

<span style="font-weight: 400;">Ideal para pieles delicadas o con barros y espinillas.</span>

<span style="font-weight: 400;"> </span><b>Ingredientes principales:</b>
<ul>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Extracto de Caléndula.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Romero.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Áloe Vera.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Albahaca.</span></li>
</ul>
<span style="font-weight: 400;"> </span><b>¿Cómo lo uso?</b>

<span style="font-weight: 400;">Rociar sobre el rostro después del baño o antes de aplicar una crema hidratante y estimular su absorción con suaves toques sobre la piel.</span>

<span style="font-weight: 400;"> También es utilizado para sellar el maquillaje.</span>

<b> Nuestros productos:</b>
<ul>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Naturales.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">No contienen parabenos. </span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;"> </span><span style="font-weight: 400;">¡Es momento de conectar con la naturaleza y experimentar su poder! ¡Adquiérelo hoy!</span>

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"tonico-facial-de-calendula";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-22 07:25:48";s:17:"post_modified_gmt";s:19:"2020-09-22 12:25:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2224/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}