a:2:{s:4:"time";i:1600826994;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7576;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:22";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:22";s:12:"post_content";s:219:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosoles de Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Áloe Vera.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Arroz.</li>
 	<li>Semillas de Mora.</li>
</ul>";s:10:"post_title";s:54:"Exfoliante de Manzanilla, Miel y Germen de Trigo 60 gr";s:12:"post_excerpt";s:2279:"Activa la belleza de tu piel, incluye en tu rutina de belleza nuestro exfoliante a base de un suave complejo de micro gránulos de Arroz integrados.

La Manzanilla y la Miel penetra los poros ayudando a remover las impurezas, purifican tu piel, la dejan radiante, suave y sedosa.

¡Limpieza profunda sin irritaciones!

Ideal para todo tipo de piel.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosoles de Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Áloe Vera.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Arroz.</li>
 	<li>Semillas de Mora.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar el producto sobre la piel limpia con movimientos circulares, realizando suaves masajes durante dos minutos, luego enjuagar con abundante agua.

<strong>Precaución:</strong>

Realizar este proceso máximo dos veces por semana.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Activa la belleza natural de tu piel. ¡Pídelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:47:"exfoliante-de-manzanilla-miel-y-germen-de-trigo";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 13:11:56";s:17:"post_modified_gmt";s:19:"2020-09-21 18:11:56";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-3120/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}