a:2:{s:4:"time";i:1600826486;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7538;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:59";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:59";s:12:"post_content";s:162:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Capuchina.</li>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Extracto de Ortiga.</li>
</ul>";s:10:"post_title";s:41:"Shampoo Natural Capuchina y Ortiga 280 ml";s:12:"post_excerpt";s:2574:"¡Olvídate de la caspa, luce un cabello saludable y suave!

Nuestro Shampoo a base de ingredientes naturales es tu aliado perfecto porque regula la secreción sebácea del cuero cabelludo, ayudando a controlar la caspa. Nuestra fórmula de ingredientes naturales energizante tonifica el cuero cabelludo y estimula el crecimiento.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina.</li>
</ul>
¡Disfruta de tener un cabello suave y libre de caspa!

Ideal para cabellos con caspa.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Capuchina.</li>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Extracto de Ortiga.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Humedezca muy bien el cabello, aplique el Shampoo y realice suaves masajes en forma circular hasta hacer espuma. Enjuague con abundante agua, procurando no dejar residuos. Para mejores resultados aplicar luego la Crema Capilar de Capuchina y Ortiga.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales</li>
</ul>
Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"shampoo-de-capuchina-y-ortiga";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 10:40:11";s:17:"post_modified_gmt";s:19:"2020-09-21 15:40:11";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2214/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}