a:2:{s:4:"time";i:1600826411;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7431;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:52";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:52";s:12:"post_content";s:209:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto oleoso de Caléndula.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Extracto de Manzanilla.</li>
 	<li>Cera de Abejas.</li>
 	<li>Miel.</li>
</ul>";s:10:"post_title";s:39:"Hidratante y Protector para Labios 5 gr";s:12:"post_excerpt";s:2188:"La perfecta combinación de ingredientes naturales, que protegen, hidratan y cuidan tus labios.

Solo para uso externo.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto oleoso de Caléndula.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Extracto de Manzanilla.</li>
 	<li>Cera de Abejas.</li>
 	<li>Miel.</li>
</ul>
<strong>Sabores:</strong>
<ul>
 	<li>Hidratante y Protector para Labios Caléndula y manzanilla</li>
 	<li>Hidratante y Protector para Labios Chocolate</li>
 	<li>Hidratante y Protector para Labios Frutos Rojos</li>
 	<li>Hidratante y Protector para Labios Menta</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Aplicar en los labios varias veces al día.

<strong>PRECAUCIÓN: </strong>

No exponer el producto a temperaturas extremas.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Disfruta de tu belleza natural!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"protectores-labiales";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-21 13:19:43";s:17:"post_modified_gmt";s:19:"2020-09-21 18:19:43";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1747/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}